# sitevisit-Smart-field-operations

./: pom.xml
Documents/Comprehensive_Netbeans/WebDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Documents/Comprehensive_Netbeans/WebDemo/web/: index.html
Documents/Investhood-Grade-12-Application-main/: pom.xml
Documents/Investhood-Grade-12-Application-main/src/main/java/: resorceController.java
Documents/Investhood-Grade-12-Application-main/src/main/java/com/investhoodit/gr12webapp/: Gr12webappApplication.java
Documents/Investhood-Grade-12-Application-main/src/main/java/com/investhoodit/gr12webapp/config/: SecurityConfig.java
Documents/Investhood-Grade-12-Application-main/src/main/java/com/investhoodit/gr12webapp/controller/: ChatRoomController.java  GradesController.java  PasswordResetController.java  PastPapersController.java  ProfileController.java  QuestionController.java  QuizController.java  ResourceController.java  StudentDashboardController.java  StudyMaterialController.java  SubjectController.java  TutorialController.java  UserController.java
Documents/Investhood-Grade-12-Application-main/src/main/java/com/investhoodit/gr12webapp/model/: Email.java  Message.java  Notification.java  PasswordResetToken.java  Question.java  QuestionPaper.java  Quiz.java  (+7 more)
Documents/Investhood-Grade-12-Application-main/src/main/resources/: application.properties
Documents/Investhood-Grade-12-Application-main/src/main/resources/static/: script.js  styles.css
Documents/Investhood-Grade-12-Application-main/src/main/resources/templates/: StudyMaterials.html  Tutorials.html  forgot-password.html  loginPage.html  pastpapers.html  profiles.html  reset-password.html  resources.html  welcomePage.html
Documents/Investhood-Grade-12-Application-main/src/main/resources/templates/htmlSubjects/: Accounting.html  Economics.html  Geography.html  LifeSciences.html  PhysicalSciences.html  Sepedi.html  Sesotho.html  Setswana.html  Xitsonga.html
Documents/Investhood-Grade-12-Application-main/src/test/java/com/investhoodit/gr12webapp/: Gr12webappApplicationTests.java
Downloads/MyGitDemo-master/MyGitDemo-master/: build.xml
Downloads/MyGitDemo-master/MyGitDemo-master/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Downloads/MyGitDemo-master/MyGitDemo-master/src/git_demo/: Git_Demo.java
Downloads/model solution1/model solution/PalindromeNumbersWebAppV2/: build.xml
Downloads/model solution1/model solution/PalindromeNumbersWebAppV2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Downloads/model solution1/model solution/PalindromeNumbersWebAppV2/web/: index.html  invalid_numbers_error.jsp  login.html  number_entry.html  number_format_error.jsp  outcome.jsp  session_started.jsp  summary.jsp
Downloads/model solution1/model solution/PalindromeNumbersWebAppV2/web/WEB-INF/: web.xml
IdeaProjects/smartfieldoperations/smartfieldoperations/src/main/resources/: application.properties
IdeaProjects/smartfieldoperations/smartfieldoperations/src/main/resources/static/: index.html  login.html
IdeaProjects/smartfieldoperations/smartfieldoperations/src/main/resources/static/css/: login.css  style.css
smartfieldoperations/: pom.xml
smartfieldoperations/src/main/java/com/sitevisit/smartfieldoperations/dto/: LoginRequest.java
smartfieldoperations/src/main/resources/: application.properties
smartfieldoperations/src/main/resources/static/css/: login.css  style.css
smartfieldoperations/src/main/resources/static/js/: login.js
smartfieldoperations/src/test/java/com/sitevisit/smartfieldoperations/: SmartfieldoperationsApplicationTests.java
src/main/java/com/sitevisit/smartfieldoperations/: SmartFieldOperationsApplication.java
src/main/java/com/sitevisit/smartfieldoperations/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/sitevisit/smartfieldoperations/controller/: AttendanceController.java  AuthController.java  CompanyController.java  MemberController.java  NotificationController.java  PageController.java  PaymentReminderController.java  ReportController.java  SiteVisitController.java  SiteVisitReminderController.java
src/main/java/com/sitevisit/smartfieldoperations/dto/: ApiResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java
src/main/java/com/sitevisit/smartfieldoperations/entity/: Attendance.java  Company.java  Member.java  Notification.java  PasswordResetToken.java  PaymentReminder.java  Report.java  SiteVisit.java  User.java
src/main/java/com/sitevisit/smartfieldoperations/repository/: AttendanceRepository.java  CompanyRepository.java  MemberRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentReminderRepository.java  ReportRepository.java  SiteVisitRepository.java  UserRepository.java
src/main/java/com/sitevisit/smartfieldoperations/scheduler/: PaymentReminderScheduler.java
src/main/java/com/sitevisit/smartfieldoperations/service/: AttendanceService.java  AuthService.java  EmailService.java  NotificationService.java  PaymentReminderService.java  SiteVisitReminderService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  dashbord.html  forgot-password.html  index.html  login.html  reset-password.html
src/main/resources/static/css/: companies.css  dashboard.css  login.css  notification.css  reminders-notifications.css  reports.css  site-visits.css  style.css
src/main/resources/static/js/: change-password.js  companies.js  forgot-password.js  login.js  members.js  notifications.js  payment-reminders.js  reports.js  reset-password.js  script.js
src/main/resources/templates/: Profile.html  change-password.html  companies.html  dashboard.html  forgot-password.html  index.html  login.html  members.html  reminders-notifications.html  reports.html  reset-password.html  site-visits.html
src/test/java/com/sitevisit/smartfieldoperations/entity/: PaymentReminderTest.java
(+24 files in other folders)
